<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLayout"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MainHeaderLayout">
        <ProgressBar />
        <ImageView
            android:id="@+id/MainLogo"
            android:src="@drawable/jokeboxlogo"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp" />
        <TextView
            android:text="999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HeaderPointsValue"
            android:layout_alignBottom="@+id/MainLogo"
            android:textSize="20sp"
            android:textColor="@color/lightgrey"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp" />
        <TextView
            android:text="p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HeaderPointsUnit"
            android:layout_alignBottom="@+id/MainLogo"
            android:textSize="20sp"
            android:textColor="@color/upvotebox"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/BodyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainHeaderLayout"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <ImageView
            android:id="@+id/QuotationMarks"
            android:src="@drawable/quote"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <ScrollView
            android:id="@+id/BodyScrollView"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:scrollbars="none"
            android:layout_toRightOf="@+id/QuotationMarks"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="30dp">
            <TextView
                android:id="@+id/JokeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/MainLogo"
                android:textSize="18sp"
                android:textColor="@color/upvotebox"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp" />
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mainDownvoteBox"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="85dp"
        android:background="@color/downvotebox"
        android:layout_marginLeft="15dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/rating"
            android:tint="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fitsSystemWindows="false"
            android:rotation="180" />
        <TextView
            android:id="@+id/Downvotes"
            android:text="999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mainUpvoteBox"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="85dp"
        android:background="@color/upvotebox"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/rating"
            android:tint="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fitsSystemWindows="false" />
        <TextView
            android:id="@+id/Upvotes"
            android:text="999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp" />
    </RelativeLayout>
</RelativeLayout>