<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/SetNameLayout"
    android:background="@color/background">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SetNameHeaderLayout">
        <ImageView
            android:id="@+id/SetNameDots"
            android:src="@drawable/dots"
            android:layout_width="60dp"
            android:layout_marginTop="16dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:paddingLeft="33dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />
        <ImageView
            android:id="@+id/SetNameLogo"
            android:src="@drawable/jokeboxlogo"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/SetNameDots" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/BodyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SetNameHeaderLayout"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <ImageView
            android:id="@+id/QuotationMarks"
            android:src="@drawable/quote"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <JokeBox.UI.Views.MainEditText
            android:id="@+id/NameEditText"
            style="@style/MainEditText"
            android:layout_height="@dimen/buttonHeight"
            android:layout_width="300dp"
            android:layout_toRightOf="@+id/QuotationMarks"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_alignTop="@+id/QuotationMarks"
            android:layout_marginTop="5dp" />
        <JokeBox.UI.Views.MainTextView
            android:id="@+id/NameCharsLeft"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/NameEditText"
            android:layout_below="@+id/NameEditText"
            android:layout_marginTop="5dp"
            android:text="Chars left"
            android:textSize="12sp"
            android:paddingLeft="2dp"
            android:textColor="@color/lightgrey" />
        <ScrollView
            android:id="@+id/BodyScrollView"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:scrollbars="vertical"
            android:layout_toRightOf="@+id/QuotationMarks"
            android:layout_marginLeft="21dp"
            android:layout_below="@+id/NameCharsLeft"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp">
            <JokeBox.UI.Views.MainTextView
                android:id="@+id/SetNameDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/MainLogo"
                android:textSize="17sp"
                android:textColor="@color/upvotebox"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp" />
        </ScrollView>
        <Button
            android:id="@+id/SetNameSaveButton"
            android:layout_below="@+id/BodyScrollView"
            android:layout_height="@dimen/buttonHeight"
            android:layout_width="310dp"
            android:layout_centerHorizontal="true"
            style="@style/MainButton"
            android:layout_marginTop="15dp"
            android:text="Save" />
    </RelativeLayout>
</RelativeLayout>